if cell is equal to '9'
  * we reached our goal
  * return true
elsif cell is equal to '1'
  * we found wall
  * return false
elseif cell is visited
  * false

cell = visited

0 0 0 0 0
0 1 0 1 0
0 1 0 1 1
0 1 0 0 0
0 0 0 1 9

cell [0][0] = 0:

  if 0 is equal to '9'? no
  * we reached our goal
  * return true
  elsif 0 is equal to '1'? no
    * we found wall
    * return false
  elseif cell is visited? no
    * false

  cell = v

   0 1 2 3 4
 0 v 0 0 0 0
 1 0 1 0 1 0
 2 0 1 0 1 1
 3 0 1 0 0 0
 4 0 0 0 1 9

[0, 0]  [1, 0]  [2, 0]  [2, 1]  [2, 2]  [2, 3]  [3, 3]  [4, 3]  [4, 4] 

cell [0][0] = 0
cell [1][0] = 0
cell [2][0] = 0
cell [2][1] = 0
cell [2][2] = 0
cell [2][3] = 0
cell [3][3] = 0
cell [3][3] = 0
cell [4][3] = 0
cell [4][4] = 9

  return false
cell [x][y]
cell [0][0] = 0:

  if 0 is equal to '9'? no
  * we reached our goal
  * return true
  elsif 0 is equal to '1'? no
    * we found wall
    * return false
  elseif cell is visited? no
    * false

  cell = v

  v 0 0 0 0
  0 1 0 1 0
  0 1 0 1 1
  0 1 0 0 0
  0 0 0 1 9

  return false


   0 1 2 3 4
 0 0 0 0 0 0
 1 0 1 0 1 0
 2 0 1 0 1 1
 3 0 1 0 0 0
 4 0 0 0 1 9

 0,0 = 0 ? is eq to our reach? no check is it equal to wall? no
 1,0 = 0 ? is eq to our reach? no 
 2,0 = 0 ? is eq to our reach? no <-
 3,0 = 0 ? is eq to our reach? no <-
 4,0 = 0 ? is eq to our reach? no <-
 4,1 = 0 ? is eq to our reach? no <-
 4,2 = 1 ? is eq to our reach? no check is it equal to wall? yes 

 =====

   0 1 2 3 4
 0 0 0 0 0 0
 1 0 1 0 1 0
 2 0 1 0 1 1
 3 0 1 0 0 0
 4 0 0 0 1 9

 2,1 = 0 ? is eq to our reach? no <-
 3,1 = 1 ? is eq to our reach? no | check is it equal to wall? yes
 2,2 = 0 ? is eq to our reach? no <-
 3,2 = 1 ? is eq to our reach? no | check is it equal to wall? yes
 2,3 = 0 ? is eq to our reach? no
 3,3 = 0 ? is eq to our reach? no
 4,3 = 0 ? is eq to our reach? no
 4,4 = 9 ? is eq to our reach? yes

 []


