====================================
Example Array: 38 27 43 3 9 82 10
====================================

    All the process
----------------------------------------

************* Split 1 *************

Before merging Divided Array: 38 27
left Array : 38
right Array : 27
Initial Merging: 27 27
Merging rest left element: 27 38
Final Stage: 27 38

************************************

************* Split 2 *************

Before merging Divided Array: 43 3
left Array : 43
right Array : 3
Initial Merging: 3 3
Merging rest left element: 3 43
Final Stage: 3 43

************************************

************* Split 3 *************

Before merging Divided Array: 38 27 43 3
Left Array: 27 38
Right Array: 3 43
Initial Merging: 3 27 43 3
Initial Merging: 3 27 43 3
Initial Merging: 3 27 38 3
Merging rest right element: 3 27 38 43
Final Stage: 3 27 38 43

************************************

************* Split 4 *************

Before merging Divided Array: 9 82
Left Array: 9
Right Array: 82
Initial Merging: 9 82
Merging rest right element: 9 82
Final Stage: 9 82

************************************

************* Split 5 *************

Before merging Divided Array: 9 82 10
Left Array: 9 82
Right Array: 10
Initial Merging: 9 82 10
Initial Merging: 9 10 10
Merging rest left element: 9 10 82
Final Stage: 9 10 82

************************************

************* Split 6 *************

Before merging Divided Array: 38 27 43 3 9 82 10
Left Array: 3 27 38 43
Right Array: 9 10 82
Initial Merging: 3 27 43 3 9 82 10
Initial Merging: 3 9 43 3 9 82 10
Initial Merging: 3 9 10 3 9 82 10
Initial Merging: 3 9 10 27 9 82 10
Initial Merging: 3 9 10 27 38 82 10
Initial Merging: 3 9 10 27 38 43 10
Merging rest right element: 3 9 10 27 38 43 82
Final Stage: 3 9 10 27 38 43 82

************************************

Sorted: 3 9 10 27 38 43 82